<html>
<head>
</head>
<style>
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;
background-color:#FoF8FF;
}

li{
float:left;
}
li a{
display:black;
color :white;
text-align:center;
padding :14px 16px;
text-decoration: none;

}
li a:hover:not(.active){
background-color:#ooooFF;
}<html>
<head>
</head>
<style>
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;
background-color:#oooo8B;
}

li{
float:left;
}
li a{
display:black;
color :white;
text-align:center;
padding :14px 16px;
text-decoration: none;

}
li a:hover:not(.active){
background-color:#A9A9A9;
}
.active{
background-color:
Background-color:#483D8B;

}
header{
text-align:center;
background-color:#B0C4DE;
height:500px;
}
article{
text-align:center;
background-color: #B0C4DE;
}
footer{
text-align:center;
background-color:#66CDAA;
}
</style>
</head>
<body>
<header>
<h1> PEMOGRAMAN WEB </h1>
<ul>
<li> <a href="pemogramanweb1.html"> Home </a> </li>
<li> <a href="form_daftar.html">Daftar</a> </li>
<li> <a href="contactperson.html"> Contact </a> </li>
<li> <a href="tabel.html"> Presensi </a> </li>
<li> <a href="about.html"> About </a> </li>
</ul>
<body>
<form> <text-align:center> <br><br>
  <h2> FORM DAFTAR </h2>
  <label> Nama Depan </label>
  <input type="text">
  <label> Nama Belakang </label>
  <input type="text"> <br><br>
  <label> Tempat Lahir </label>
  <input list="tempatlahir">
   <datalist id="tempatlahir">
      <option value="Kab. Madiun">
      <option value="Kab. Magetan">
      <option value="Kab. Ngawi">
      <option value="Kab. Tuban">
      <option value="Kab. Lamongan">
   </datalist> <br><br>
    
   <label> Tanggal Lahir </label>
   <input type="date"> <br><br>
   <label> Jenis Kelamin </label>
   <input type="radio" id="Laki-Laki">
   <label> Laki-Laki </label>
   <input type="radio" id="Perempuan">
   <label> Perempuan </label> <br><br>
   <label> Hobby </label>
   <input type="checkbox" id="Olahraga" value="Olahraga">
   <label> Olahraga </label>
   <input type="checkbox" id="Membaca" value="Olahraga">
   <label> Membaca </label>
   <input type="checkbox" id="Menggambar" value="Olahraga">
   <label> Mengggambar </label> <br><br>
   <label> Alamat </label>
   <textarea rows="3"> </textarea> <br><br>
   
   <input type="submit" value="Daftar">
   <input type="reset">
</form>
<footer>
<p> Created by Vindy Juliea <br>XII RPL 2</br>
</footer>
</body>

</html>
