<head>
</head>
<style>
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;
background-color:#FoF8FF;
}

li{
float:left;
}
li a{
display:black;
color :white;
text-align:center;
padding :14px 16px;
text-decoration: none;

}
li a:hover:not(.active){
background-color:#ooooFF;
}<html>
<head>
</head>
<style>
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;
background-color:#oooo8B;
}

li{
float:left;
}
li a{
display:black;
color :white;
text-align:center;
padding :14px 16px;
text-decoration: none;

}
li a:hover:not(.active){
background-color:#A9A9A9;
}
.active{
background-color:
Background-color:#483D8B;

}
header{
text-align:center;
background-color:#66CDAA;
height:150px;
}
article{
text-align:center;
background-color: #DCDCDC;
}
footer{
text-align:center;
background-color:#66CDAA;
}
</style>
</head>
<body>
<header>
<h1> PEMOGRAMAN WEB </h1>
<ul>
<li> <a href="#form1.html"> Home </a> </li>
<li> <a href="form_daftar.html">Daftar</a> </li>
<li> <a href="contactperson.html"> Contact </a> </li>
<li> <a href="about.html"> About </a> </li>
</ul>
</header>
<section>
<article>
<img src="Peluang-Big-Data-Indonesia-6_opt.png" height="300" width="600">
<p>Pemograman...</p>
<p> Pemrograman Web adalah Proses atau Cara untuk menjalankan intruksi pada sebuah komputer yang terhubung ke internet untuk membuat fungsi atau tugas tertentu. dan dalam menjalanan sebuah program di dalam web itu melaui web browser seperti : mozilla, Opera, Chrome, dll.</p>
</article>
<footer>
<p> Created by Vindy Juliea <br>XII RPL 2</br>
</footer>
</section>
</body>
</html>
