<html>
<head>

</head>
<body>
<style>
	ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;
background-color:#FoF8FF;
}

li{
float:left;
}
li a{
display:black;
color :white;
text-align:center;
padding :14px 16px;
text-decoration: none;

}
li a:hover:not(.active){
background-color:#ooooFF;
}<html>
<head>
</head>
<style>
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;
background-color:#oooo8B;
}

li{
float:left;
}
li a{
display:black;
color :white;
text-align:center;
padding :14px 16px;
text-decoration: none;

}
li a:hover:not(.active){
background-color:#A9A9A9;
}
.active{
background-color:
Background-color:#483D8B;

}
header{
text-align:center;
background-color:#B0C4DE;
height:200px;
}
article{
text-align:center;
background-color: #B0C4DE;
}
footer{
text-align:center;
background-color:#66CDAA;
}
</style>
</head>
<body>
<header>
<h1> PEMOGRAMAN WEB </h1>
<ul>
<li> <a href="pemogramanweb1.html"> Home </a> </li>
<li> <a href="form_daftar.html">Daftar</a> </li>
<li> <a href="contactperson.html"> Contact </a> </li>
<li> <a href="#about"> About </a> </li>
</ul>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #red}

th {
  background-color: #04AA6D;
  color: white;
}
</style>
 <table border="1">
 <h2> Rekap Kehadiran Siswa </h2>
  <tr>  
   <th rowspan="2"> NO </th>
   <th width ="150 px" rowspan="2"> NAMA </th>
   <th rowspan="2"> JENIS KELAMIN </th>
   <th rowspan="2"> KELAS </th>
   <th colspan="4"> SEPTEMBER </th>
   </tr>
    <tr>
	<th> 1 </th>
	<th> 2 </th>
	<th> 3 </th>
	<th> 4 </th>
	</tr>
     <tr>
	  <td> 1 </td>
	  <td> AGUS </td>
	  <td> laki-laki </td>
	  <td> XII RPL 2 </td>
	  <td> H </td>
	  <td> H </td>
	  <td> S </td>
	  <td> H </td>
	 </tr>
	 
	  </tr>
     <tr>
	  <td> 2 </td>
	  <td> SUSI </td>
	  <td> perempuan </td>
	  <td> XII RPL 2 </td>
	  <td> H </td>
	  <td> I </td>
	  <td> H </td>
	  <td> H </td>
	 </tr>
	  </tr>
     <tr>
	  <td> 3 </td>
	  <td> ARI </td>
	  <td> laki-laki </td>
	  <td> XII RPL 2 </td>
	  <td> A </td>
	  <td> H </td>
	  <td> S </td>
	  <td> H </td>
	 
	 </tr>
 </table>
</body>
</html>
